VITE_SUPABASE_PROJECT_ID="iqgneiijrrzbhbwfleal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ25laWlqcnJ6Ymhid2ZsZWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTgzMDMsImV4cCI6MjA3NjUzNDMwM30.-mUGAQW8tJ8cn8WeD3dSPyM2qTQJbwE-IFFkIAdsj-U"
VITE_SUPABASE_URL="https://iqgneiijrrzbhbwfleal.supabase.co"
